<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="2-Inch Photographies display to build community and share ideas in Dublin, Ireland">
    <meta name="keywords" content="photography, instagram walk, perspective, ireland, dublin">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>2-Inch Footprint</title>
</head>
<body>
    <header>
        <a href="index.html"> <!--- Header section -->
            <h1 id="logo">2-Inch <i class="fas fa-shoe-prints"></i> Footprint</i></h1>
        </a>
        <nav id="menu"> <!-- Navigation section-->
            <ul>
                <li>
                    <a href="signup.html" class="active">Sign Up</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
                
                
            </ul>
        </nav>
    </header>
    <!-- Form Section -->
    <section class="form">
        <form method="post" action="https://formdump.codeinstitute.net/" class="signup-form">
            <h2>
                Instagram Walk Sign Up!
            </h2>  
            <div>
                <label for="fname">First Name</label>
                <input id="fname" type="text" name="first_name" required>
            </div>
            <div>
                <label for="lname">Last Name</label>
                <input id="lname" type="text" name="last_name" required>
            </div>
            <div>
                <label for="email">Email Address</label>
                <input id="email" type="email" name="email_address" required>
            </div>
            <div>
                <input type=radio id="green" name="walk_preference" value="green" required>
                <label for="green">Stephen's Green</label>
                <br>
                <input type="radio" id="spire" name="walk_preference" value="spire">
                <label for="spire">Spire</label>
                <br>
                <input type="radio" id="phoenix" name="walk_preference" value="phoenix">
                <label for="phoenix">Phoenix Park</label>
                
            </div>
            <input id="submit" type="submit" value="SignUp">
        </form>
    </section>
    <footer>
        <ul class="social-media"> <!-- Social media section-->
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener" aria-label="visit our Youtube page (opens in a new tab)"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/2inchfootprint/?hl=en" target="_blank" rel="noopener" aria-label="visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></i></a>
            </li>
        </ul>

        <ul class="rights"> <!-- Copyright and address information -->
            <li>Copyrights</li>
            <li>Ireland-Dublin</li>
            <li>+3539999999999</li>
        </ul>
    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/f8707fa6b7.js" crossorigin="anonymous"></script>
</body>


</html>